# file_center

./: pom.xml
file_center_api/: pom.xml
file_center_api/src/main/java/com/fred/filecenter/constant/: FileCenterConstant.java
file_center_api/src/main/java/com/fred/filecenter/enums/exceptioncode/: AppCode.java  BaseDataErrorCode.java  BusinessErrorCode.java  SystemErrorCode.java
file_center_api/src/main/java/com/fred/filecenter/exception/: FileCenterException.java
file_center_api/src/main/java/com/fred/filecenter/framework/model/: BizResult.java  GenericBo.java  PageSize.java  Pagination.java  ResponseData.java
file_center_api/src/main/java/com/fred/filecenter/response/: UploadResponse.java
file_center_client/: pom.xml
file_center_provider/: pom.xml
file_center_provider/src/main/config/dev/: application.yml
file_center_provider/src/main/java/com/fred/filecenter/: FileCenterApplication.java
file_center_provider/src/main/java/com/fred/filecenter/controller/: UploadController.java
file_center_provider/src/main/java/com/fred/filecenter/mapper/: UploadMapper.java
file_center_provider/src/main/java/com/fred/filecenter/service/: UploadService.java
file_center_provider/src/main/resources/com/fred/filecenter/mapper/: UploadMapper.xml
file_center_provider/src/main/resources/public/: index.html
